In [ ]:
import pandas as pd
import numpy as np

In [5]:
import pandas as pd
import numpy as np
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [10]:
dates =pd.date_range("20130101" , periods=10)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [15]:

df =pd.DataFrame(np.random.rand(10,4), index=dates , columns= list("ABCD"))

In [19]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [18]:
df2.info

<bound method DataFrame.info of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [21]:
df.to_numpy()

array([[0.23687944, 0.66888116, 0.62735129, 0.11677028],
       [0.01901414, 0.17833314, 0.95868967, 0.78903977],
       [0.09067347, 0.12651874, 0.85039429, 0.32764974],
       [0.21942375, 0.49622091, 0.16808685, 0.26953283],
       [0.73626626, 0.10457215, 0.46843687, 0.41151319],
       [0.40037949, 0.74593449, 0.86135757, 0.12133571],
       [0.48826206, 0.22158859, 0.9813038 , 0.96280393],
       [0.3133506 , 0.94100113, 0.89283682, 0.53658063],
       [0.01265628, 0.77631317, 0.71973568, 0.83005115],
       [0.68122553, 0.57039491, 0.61827517, 0.67826899]])

In [22]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.319813   0.482976   0.714647   0.504355
std     0.256742   0.305276   0.253563   0.301937
min     0.012656   0.104572   0.168087   0.116770
25%     0.122861   0.189147   0.620544   0.284062
50%     0.275115   0.533308   0.785065   0.474047
75%     0.466291   0.726671   0.884967   0.761347
max     0.736266   0.941001   0.981304   0.962804

In [24]:
df

                   A         B         C         D
2013-01-01  0.236879  0.668881  0.627351  0.116770
2013-01-02  0.019014  0.178333  0.958690  0.789040
2013-01-03  0.090673  0.126519  0.850394  0.327650
2013-01-04  0.219424  0.496221  0.168087  0.269533
2013-01-05  0.736266  0.104572  0.468437  0.411513
2013-01-06  0.400379  0.745934  0.861358  0.121336
2013-01-07  0.488262  0.221589  0.981304  0.962804
2013-01-08  0.313351  0.941001  0.892837  0.536581
2013-01-09  0.012656  0.776313  0.719736  0.830051
2013-01-10  0.681226  0.570395  0.618275  0.678269

In [27]:
df[['A', 'B']]

                   A         B
2013-01-01  0.236879  0.668881
2013-01-02  0.019014  0.178333
2013-01-03  0.090673  0.126519
2013-01-04  0.219424  0.496221
2013-01-05  0.736266  0.104572
2013-01-06  0.400379  0.745934
2013-01-07  0.488262  0.221589
2013-01-08  0.313351  0.941001
2013-01-09  0.012656  0.776313
2013-01-10  0.681226  0.570395

In [28]:
import seaborn as sns
kashti =sns.load_dataset('titanic')
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
201,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
519,0,3,male,32.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
127,1,3,male,24.0,0,0,7.1417,S,Third,man,True,NaN,Southampton,yes,True
317,0,2,male,54.0,0,0,14.0000,S,Second,man,True,NaN,Southampton,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
349,0,3,male,42.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False
562,0,2,male,28.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True